[PHP]
engine=On
zend.ze1_compatibility_mode=Off
short_open_tag=On
asp_tags=Off
precision=14
y2k_compliance=On
output_buffering=4096
zlib.output_compression=Off
implicit_flush=Off
serialize_precision=100
allow_call_time_pass_reference=Off
safe_mode=Off
safe_mode_gid=Off
safe_mode_allowed_env_vars=PHP_
safe_mode_protected_env_vars=LD_LIBRARY_PATH
expose_php=On
max_execution_time=240     ; Maximum execution time of each script, in seconds
max_input_time=60	; Maximum amount of time each script may spend parsing request data
memory_limit=256M      ; Maximum amount of memory a script may consume (128MB)
error_reporting=E_ALL
display_errors=On
display_startup_errors=Off
log_errors=On
log_errors_max_len=1024
ignore_repeated_errors=Off
ignore_repeated_source=Off
report_memleaks=On
track_errors=Off
variables_order="GPCS"
register_globals=Off
register_long_arrays=Off
register_argc_argv=Off
auto_globals_jit=On
post_max_size=8M
magic_quotes_gpc=Off
magic_quotes_runtime=Off
magic_quotes_sybase=Off
default_mimetype="text/html"
extension_dir = "c:\rbconverter\php-5.4.45-nts-Win32-VC9-x86\ext"
enable_dl=On
file_uploads=On
upload_max_filesize=120M
allow_url_fopen=On
allow_url_include=Off
default_socket_timeout=60


extension=php_openssl.dll

[Syslog]
define_syslog_variables=Off
[mail function]
SMTP=localhost
smtp_port=25
[bcmath]
bcmath.scale=0
[Session]
session.save_handler=files
session.use_cookies=1
session.name=PHPSESSID
session.auto_start=0
session.cookie_lifetime=0
session.cookie_path=/
session.serialize_handler=php
session.gc_probability=1
session.gc_divisor=1000
session.gc_maxlifetime=1440
session.bug_compat_42=0
session.bug_compat_warn=1
session.entropy_length=0
session.cache_limiter=nocache
session.cache_expire=180
session.use_trans_sid=0
session.hash_function=0
session.hash_bits_per_character=5
url_rewriter.tags="a=href,area=href,frame=src,input=src,form=fakeentry"
[soap]
soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400
